{
    "name": "MudLike.Networking",
    "rootNamespace": "MudLike.Networking",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.Multiplayer",
        "Unity.Transport",
        "MudLike.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_6_0_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.0.0",
            "define": "UNITY_NETCODE_GAMEOBJECTS"
        },
        {
            "name": "com.unity.netcode.entities",
            "expression": "1.0.0",
            "define": "UNITY_NETCODE_ENTITIES"
        }
    ],
    "noEngineReferences": false
}
